### Hi all, I'm Pavel

## I'm a Frontend Developer

- 📍 I’m From Russia (Moscow)
- 💻 I decided to learn a new specialty and become a front-end developer
- 👨‍💻 Front-end Enthusiast
- 📚 Self-taught the frontend

### 🤝 Connect with me:
<a href="https://t.me/react_jobfrontend/">
  <img src="https://img.shields.io/badge/telegram-26A5E4.svg?&style=for-the-badge&logo=telegram&logoColor=white" height=28 width=110 />
</a> 
<a href="https://wa.me/79778129630/">
  <img src="https://img.shields.io/badge/whatsapp-25D366.svg?&style=for-the-badge&logo=whatsapp&logoColor=white" height=28 width=110 />
</a>
<a href="https://www.linkedin.com/in/Novikoff-Pavel">
  <img src="https://img.shields.io/badge/linkedin-0A66C2.svg?&style=for-the-badge&logo=linkedin&logoColor=white" height=28 width=110/>
</a>
<a href="mailto:react@jobfrontend.ru"><img alt="" src="https://static.tildacdn.com/tild3334-3665-4263-b964-373834323762/yan.png" height=28 width=110/></a> 

---

### 💻 Tech Stack:

<img alt="javascript" src="https://img.shields.io/badge/javascript-F7DF1E.svg?&style=for-the-badge&logo=javascript&logoColor=fff" />&nbsp;
<img alt="typescript" src="https://img.shields.io/badge/typescript-3178C6.svg?&style=for-the-badge&logo=typescript&logoColor=fff" />&nbsp;
<img alt="vuedotjs" src="https://img.shields.io/badge/vue-4FC08D.svg?&style=for-the-badge&logo=vuedotjs&logoColor=fff" />&nbsp;
<img alt="react" src="https://img.shields.io/badge/react-61DAFB.svg?&style=for-the-badge&logo=react&logoColor=fff" />&nbsp;
<img alt="React Router" src="https://img.shields.io/badge/React Router-CA4245.svg?&style=for-the-badge&logo=React Router&logoColor=fff" />&nbsp;
<img alt="Quasar" src="https://img.shields.io/badge/Quasar-7610F7.svg?&style=for-the-badge&logo=Quasar&logoColor=fff" />&nbsp;
<img alt="bootstrap" src="https://img.shields.io/badge/bootstrap-050A14.svg?&style=for-the-badge&logo=bootstrap&logoColor=fff" />&nbsp;
<img alt="redux" src="https://img.shields.io/badge/redux-764ABC.svg?&style=for-the-badge&logo=redux&logoColor=fff" />&nbsp;
<img alt="mobx" src="https://img.shields.io/badge/mobx-FF9955.svg?&style=for-the-badge&logo=mobx&logoColor=fff" />&nbsp;
<img alt="jest" src="https://img.shields.io/badge/jest-C21325.svg?&style=for-the-badge&logo=jest&logoColor=fff" />&nbsp;
<img alt="testinglibrary" src="https://img.shields.io/badge/react testing library-E33332.svg?&style=for-the-badge&logo=testinglibrary&logoColor=fff" />&nbsp;
<img alt="html5" src="https://img.shields.io/badge/html-E34F26.svg?&style=for-the-badge&logo=html5&logoColor=fff" />&nbsp;
<img alt="css3" src="https://img.shields.io/badge/css-1572B6.svg?&style=for-the-badge&logo=css3&logoColor=fff" />&nbsp;
<img alt="css modules" src="https://img.shields.io/badge/css modules-000000.svg?&style=for-the-badge&logo=css modules&logoColor=fff" />&nbsp;
<img alt="BEM" src="https://img.shields.io/badge/BEM-000000.svg?&style=for-the-badge&logo=BEM&logoColor=fff" />&nbsp;
<img alt="sass" src="https://img.shields.io/badge/sass-CF649A.svg?&style=for-the-badge&logo=sass&logoColor=fff" />&nbsp;
<img alt="node.js" src="https://img.shields.io/badge/node.js-90C53F.svg?&style=for-the-badge&logo=node.js&logoColor=fff" />&nbsp;

### 🛠 Tools:

<img alt="git" src="https://img.shields.io/badge/git-F05033.svg?&style=for-the-badge&logo=git&logoColor=fff" />&nbsp;
<img alt="gitlab" src="https://img.shields.io/badge/gitlab-FC6D26.svg?&style=for-the-badge&logo=gitlab&logoColor=fff" />&nbsp;
<img alt="github" src="https://img.shields.io/badge/github-181717.svg?&style=for-the-badge&logo=github&logoColor=fff" />&nbsp;
<img alt="GitHub Pages" src="https://img.shields.io/badge/GitHub Pages-222.svg?&style=for-the-badge&logo=GitHub Pages&logoColor=fff" />&nbsp;
<img alt="photoshop" src="https://img.shields.io/badge/photoshop-31A8FF.svg?&style=for-the-badge&logo=adobe-photoshop&logoColor=fff" />&nbsp;
<img alt="figma" src="https://img.shields.io/badge/figma-F24E1E.svg?&style=for-the-badge&logo=Figma&logoColor=fff" />&nbsp;
<img alt="vs code" src="https://img.shields.io/badge/vs code-007ACC.svg?&style=for-the-badge&logo=visual-studio-code&logoColor=fff" />&nbsp;
<img alt="Postman" src="https://img.shields.io/badge/Postman-FF6C37.svg?&style=for-the-badge&logo=Postman&logoColor=fff" />&nbsp;
<img alt="Axios" src="https://img.shields.io/badge/Axios-5A29E4.svg?&style=for-the-badge&logo=Axios&logoColor=fff" />&nbsp;
<img alt="Nodemon" src="https://img.shields.io/badge/Nodemon-339933.svg?&style=for-the-badge&logo=Nodemon&logoColor=fff" />&nbsp;
<img alt=".ENV" src="https://img.shields.io/badge/.ENV-ECD53F.svg?&style=for-the-badge&logo=.ENV&logoColor=fff" />&nbsp;
<img alt="npm" src="https://img.shields.io/badge/npm-CB3837.svg?&style=for-the-badge&logo=npm&logoColor=fff" />&nbsp;
<img alt="yarn" src="https://img.shields.io/badge/yarn-2C8EBB.svg?&style=for-the-badge&logo=yarn&logoColor=fff" />&nbsp;
<img alt="webpack" src="https://img.shields.io/badge/webpack-8DD6F9.svg?&style=for-the-badge&logo=webpack&logoColor=fff" />&nbsp;
<img alt="create react app" src="https://img.shields.io/badge/create react app-09D3AC.svg?&style=for-the-badge&logo=create react app&logoColor=fff" />&nbsp;
<img alt="Babel" src="https://img.shields.io/badge/Babel-F9DC3E.svg?&style=for-the-badge&logo=Babel&logoColor=fff" />&nbsp;
<img alt="prettier" src="https://img.shields.io/badge/prettier-F7B93E.svg?&style=for-the-badge&logo=prettier&logoColor=fff" />&nbsp;
<img alt="eslint" src="https://img.shields.io/badge/eslint-4B32C3.svg?&style=for-the-badge&logo=eslint&logoColor=fff" />&nbsp;

---

<a target="_blank" href="https://www.codewars.com/users/Novikov-Pavel/" ><img src="https://www.codewars.com/users/Novikov-Pavel/badges/small" /></a>


